<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/m1"
        android:title="Primary"
        android:icon="@drawable/ic_primary"/>

    <item android:id="@+id/m6"
        android:title="Mail"
        android:icon="@drawable/ic_email"/>

    <item android:id="@+id/m2"
        android:title="Starred"
        android:icon="@drawable/ic_star_border"/>

    <item android:id="@+id/m3"
        android:title="Snozzed"
        android:icon="@drawable/ic_snooze"/>

    <item android:id="@+id/m4"
        android:title="outbox"
        android:icon="@drawable/ic_outbox"
        />
    <item android:id="@+id/m5"
        android:title="Draft"
        android:icon="@drawable/ic_drafts"/>

    <item android:id="@+id/m7"
        android:title="Setting"
        android:icon="@drawable/ic_settings"/>




</menu>