<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/EmailT"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="Email"
        android:textSize="15sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        android:textColor="@color/black"
        android:textStyle="bold">
    </TextView>
    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/Email"
        android:hint="Enter Your Email"
        android:paddingLeft="20dp"
        android:inputType="textEmailAddress"
        android:textSize="20dp"

        android:drawableStart="@drawable/ic_email"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        android:layout_marginTop="40sp"
        android:layout_marginLeft="20dp"

       >
    </EditText>

    <TextView
        android:id="@+id/PasswordT"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="Password"
        android:textSize="15sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="130dp"
        android:textColor="@color/black"
        android:textStyle="bold">
    </TextView>
    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/Password"
        android:hint="Enter Your Password"
        android:paddingLeft="20dp"
        android:inputType="numberPassword"
        android:textSize="20dp"

        android:drawableStart="@drawable/ic_lock"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        android:layout_marginTop="140sp"
        android:layout_marginLeft="20dp"

        >
    </EditText>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="60dp"
        android:text="Login"
        android:id="@+id/log_in"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="60dp"
        android:text="Register"
        android:id="@+id/Register"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="120dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="___________________________OR_________________________"
        android:layout_marginTop="360dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Don't have an account?"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="90dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="400dp"
        android:textColor="@color/brown"
        android:id="@+id/sign_up"/>
</FrameLayout>